vite-manifest.json (before)
{
  "src/routes/components/images/profile-big.svg": {
    "file": "_app/immutable/assets/profile-big-0f68db14.svg",
    "src": "src/routes/components/images/profile-big.svg"
  },
  "src/routes/components/images/tag-nodejs.svg": {
    "file": "_app/immutable/assets/tag-nodejs-0781a1b1.svg",
    "src": "src/routes/components/images/tag-nodejs.svg"
  },
  "src/routes/components/images/tag-docker.svg": {
    "file": "_app/immutable/assets/tag-docker-ad297052.svg",
    "src": "src/routes/components/images/tag-docker.svg"
  },
  "src/routes/components/images/tag-css.svg": {
    "file": "_app/immutable/assets/tag-css-9201a6f1.svg",
    "src": "src/routes/components/images/tag-css.svg"
  },
  "src/routes/components/images/profile-small.svg": {
    "file": "_app/immutable/assets/profile-small-2eb156aa.svg",
    "src": "src/routes/components/images/profile-small.svg"
  },
  "node_modules/@sveltejs/kit/src/runtime/client/start.js": {
    "file": "_app/immutable/start-214995db.js",
    "src": "node_modules/@sveltejs/kit/src/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_preload-helper-b21cceae.js",
      "_index-67a33b71.js",
      "_singletons-f65c9856.js"
    ],
    "dynamicImports": [
      ".svelte-kit/generated/nodes/0.js",
      ".svelte-kit/generated/nodes/1.js",
      ".svelte-kit/generated/nodes/2.js",
      ".svelte-kit/generated/nodes/3.js",
      ".svelte-kit/generated/nodes/4.js",
      ".svelte-kit/generated/nodes/5.js",
      ".svelte-kit/generated/nodes/6.js"
    ]
  },
  "src/routes/+layout.svelte": {
    "file": "_app/immutable/components/pages/_layout.svelte-f8831ae6.js",
    "src": "src/routes/+layout.svelte",
    "isEntry": true,
    "imports": [
      "_preload-helper-b21cceae.js",
      "_index-67a33b71.js",
      "_constants-131af7a9.js",
      "_stores-bd928d2d.js"
    ],
    "dynamicImports": [
      "_bootstrap-02c2129a.js"
    ],
    "css": [
      "_app/immutable/assets/_layout-70cd0db5.css"
    ]
  },
  "src/routes/+error.svelte": {
    "file": "_app/immutable/components/pages/_error.svelte-51e6247c.js",
    "src": "src/routes/+error.svelte",
    "isEntry": true,
    "imports": [
      "_index-67a33b71.js",
      "_stores-bd928d2d.js",
      "_Error-89640656.js"
    ]
  },
  "src/routes/+page.svelte": {
    "file": "_app/immutable/components/pages/_page.svelte-da197f16.js",
    "src": "src/routes/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-67a33b71.js",
      "_constants-131af7a9.js",
      "_Question-d295f31b.js"
    ],
    "css": [
      "_app/immutable/assets/_page-3d209824.css"
    ],
    "assets": [
      "_app/immutable/assets/profile-big-0f68db14.svg",
      "_app/immutable/assets/tag-nodejs-0781a1b1.svg",
      "_app/immutable/assets/tag-docker-ad297052.svg",
      "_app/immutable/assets/tag-css-9201a6f1.svg",
      "_app/immutable/assets/profile-small-2eb156aa.svg"
    ]
  },
  "src/routes/profile/+page.svelte": {
    "file": "_app/immutable/components/pages/profile/_page.svelte-fdefb746.js",
    "src": "src/routes/profile/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-67a33b71.js",
      "_index-7741ef66.js",
      "_constants-131af7a9.js",
      "_utils-0df4a2e0.js",
      "_ThemesSelect-862faf83.js",
      "_UserIdInput-7e78560a.js"
    ],
    "css": [
      "_app/immutable/assets/_page-470eee80.css"
    ]
  },
  "src/routes/tags-league/+page.svelte": {
    "file": "_app/immutable/components/pages/tags-league/_page.svelte-c0b3e6dc.js",
    "src": "src/routes/tags-league/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-67a33b71.js",
      "_stores-bd928d2d.js",
      "_constants-131af7a9.js",
      "_Ranking-89c9345d.js",
      "_UserIdInput-7e78560a.js"
    ],
    "css": [
      "_app/immutable/assets/_page-00bc05ef.css"
    ]
  },
  "src/routes/tags-league/[tagName]/users/[userId]/+page.svelte": {
    "file": "_app/immutable/components/pages/tags-league/_tagName_/users/_userId_/_page.svelte-7f907fbb.js",
    "src": "src/routes/tags-league/[tagName]/users/[userId]/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-67a33b71.js",
      "_stores-bd928d2d.js",
      "_constants-131af7a9.js",
      "_Ranking-89c9345d.js",
      "_Error-89640656.js",
      "_utils-0df4a2e0.js",
      "_LastUpdate-f2c27b4e.js",
      "_ThemesSelect-862faf83.js"
    ],
    "css": [
      "_app/immutable/assets/_page-f088f134.css"
    ]
  },
  "src/routes/tags-league/admin/+page.svelte": {
    "file": "_app/immutable/components/pages/tags-league/admin/_page.svelte-6a33a0ba.js",
    "src": "src/routes/tags-league/admin/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-67a33b71.js",
      "_Question-d295f31b.js",
      "_LastUpdate-f2c27b4e.js",
      "_constants-131af7a9.js"
    ],
    "css": [
      "_app/immutable/assets/_page-03df0d62.css"
    ]
  },
  "_singletons-f65c9856.js": {
    "file": "_app/immutable/chunks/singletons-f65c9856.js",
    "imports": [
      "_index-7741ef66.js"
    ]
  },
  "_preload-helper-b21cceae.js": {
    "file": "_app/immutable/chunks/preload-helper-b21cceae.js"
  },
  "_index-67a33b71.js": {
    "file": "_app/immutable/chunks/index-67a33b71.js"
  },
  "_index-7741ef66.js": {
    "file": "_app/immutable/chunks/index-7741ef66.js",
    "imports": [
      "_index-67a33b71.js"
    ]
  },
  "_stores-bd928d2d.js": {
    "file": "_app/immutable/chunks/stores-bd928d2d.js",
    "imports": [
      "_index-67a33b71.js",
      "_singletons-f65c9856.js"
    ]
  },
  "_constants-131af7a9.js": {
    "file": "_app/immutable/chunks/constants-131af7a9.js"
  },
  "_Error-89640656.js": {
    "file": "_app/immutable/chunks/Error-89640656.js",
    "imports": [
      "_index-67a33b71.js"
    ],
    "css": [
      "_app/immutable/assets/Error-e4630d88.css"
    ]
  },
  "_Question-d295f31b.js": {
    "file": "_app/immutable/chunks/Question-d295f31b.js",
    "imports": [
      "_index-67a33b71.js"
    ]
  },
  "_ThemesSelect-862faf83.js": {
    "file": "_app/immutable/chunks/ThemesSelect-862faf83.js",
    "imports": [
      "_index-67a33b71.js",
      "_utils-0df4a2e0.js"
    ],
    "css": [
      "_app/immutable/assets/ThemesSelect-15d01679.css"
    ]
  },
  "_UserIdInput-7e78560a.js": {
    "file": "_app/immutable/chunks/UserIdInput-7e78560a.js",
    "imports": [
      "_index-67a33b71.js",
      "_Question-d295f31b.js",
      "_constants-131af7a9.js",
      "_utils-0df4a2e0.js"
    ],
    "css": [
      "_app/immutable/assets/UserIdInput-e06f3744.css"
    ]
  },
  "_utils-0df4a2e0.js": {
    "file": "_app/immutable/chunks/utils-0df4a2e0.js",
    "imports": [
      "_constants-131af7a9.js"
    ]
  },
  "_Ranking-89c9345d.js": {
    "file": "_app/immutable/chunks/Ranking-89c9345d.js",
    "imports": [
      "_index-67a33b71.js",
      "__commonjsHelpers-ee9ee889.js"
    ],
    "css": [
      "_app/immutable/assets/Ranking-8cc92022.css"
    ]
  },
  "__commonjsHelpers-ee9ee889.js": {
    "file": "_app/immutable/chunks/_commonjsHelpers-ee9ee889.js"
  },
  "_LastUpdate-f2c27b4e.js": {
    "file": "_app/immutable/chunks/LastUpdate-f2c27b4e.js",
    "imports": [
      "_index-67a33b71.js"
    ]
  },
  ".svelte-kit/generated/nodes/0.js": {
    "file": "_app/immutable/chunks/0-76b390a8.js",
    "src": ".svelte-kit/generated/nodes/0.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/+layout.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/1.js": {
    "file": "_app/immutable/chunks/1-3cdf642f.js",
    "src": ".svelte-kit/generated/nodes/1.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/+error.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/2.js": {
    "file": "_app/immutable/chunks/2-178d513d.js",
    "src": ".svelte-kit/generated/nodes/2.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/+page.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/3.js": {
    "file": "_app/immutable/chunks/3-efeac55b.js",
    "src": ".svelte-kit/generated/nodes/3.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/profile/+page.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/4.js": {
    "file": "_app/immutable/chunks/4-bfc57ec0.js",
    "src": ".svelte-kit/generated/nodes/4.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/tags-league/+page.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/5.js": {
    "file": "_app/immutable/chunks/5-289215bd.js",
    "src": ".svelte-kit/generated/nodes/5.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/tags-league/[tagName]/users/[userId]/+page.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/6.js": {
    "file": "_app/immutable/chunks/6-83320a73.js",
    "src": ".svelte-kit/generated/nodes/6.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/tags-league/admin/+page.svelte"
    ]
  },
  "_bootstrap-02c2129a.js": {
    "file": "_app/immutable/chunks/bootstrap-02c2129a.js",
    "isDynamicEntry": true,
    "imports": [
      "__commonjsHelpers-ee9ee889.js"
    ]
  },
  "Error.css": {
    "file": "_app/immutable/assets/Error-e4630d88.css",
    "src": "Error.css"
  },
  "Ranking.css": {
    "file": "_app/immutable/assets/Ranking-8cc92022.css",
    "src": "Ranking.css"
  },
  "UserIdInput.css": {
    "file": "_app/immutable/assets/UserIdInput-e06f3744.css",
    "src": "UserIdInput.css"
  },
  "src/routes/tags-league/[tagName]/users/[userId]/+page.css": {
    "file": "_app/immutable/assets/_page-f088f134.css",
    "src": "src/routes/tags-league/[tagName]/users/[userId]/+page.css"
  },
  "src/routes/tags-league/+page.css": {
    "file": "_app/immutable/assets/_page-00bc05ef.css",
    "src": "src/routes/tags-league/+page.css"
  },
  "src/routes/tags-league/admin/+page.css": {
    "file": "_app/immutable/assets/_page-03df0d62.css",
    "src": "src/routes/tags-league/admin/+page.css"
  },
  "ThemesSelect.css": {
    "file": "_app/immutable/assets/ThemesSelect-15d01679.css",
    "src": "ThemesSelect.css"
  },
  "src/routes/profile/+page.css": {
    "file": "_app/immutable/assets/_page-470eee80.css",
    "src": "src/routes/profile/+page.css"
  },
  "src/routes/+page.css": {
    "file": "_app/immutable/assets/_page-3d209824.css",
    "src": "src/routes/+page.css"
  },
  "src/routes/+layout.css": {
    "file": "_app/immutable/assets/_layout-70cd0db5.css",
    "src": "src/routes/+layout.css"
  }
}

vite-manifest.json (after)
{
  "src/routes/components/images/profile-big.svg": {
    "file": "_app/immutable/assets/profile-big-0f68db14.svg",
    "src": "src/routes/components/images/profile-big.svg"
  },
  "src/routes/components/images/tag-nodejs.svg": {
    "file": "_app/immutable/assets/tag-nodejs-0781a1b1.svg",
    "src": "src/routes/components/images/tag-nodejs.svg"
  },
  "src/routes/components/images/tag-docker.svg": {
    "file": "_app/immutable/assets/tag-docker-ad297052.svg",
    "src": "src/routes/components/images/tag-docker.svg"
  },
  "src/routes/components/images/tag-css.svg": {
    "file": "_app/immutable/assets/tag-css-9201a6f1.svg",
    "src": "src/routes/components/images/tag-css.svg"
  },
  "src/routes/components/images/profile-small.svg": {
    "file": "_app/immutable/assets/profile-small-2eb156aa.svg",
    "src": "src/routes/components/images/profile-small.svg"
  },
  "node_modules/@sveltejs/kit/src/runtime/client/start.js": {
    "file": "_app/immutable/start-f95a2192.js",
    "src": "node_modules/@sveltejs/kit/src/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_preload-helper-b21cceae.js",
      "_index-67a33b71.js",
      "_singletons-d20c79a9.js"
    ],
    "dynamicImports": [
      ".svelte-kit/generated/nodes/0.js",
      ".svelte-kit/generated/nodes/1.js",
      ".svelte-kit/generated/nodes/2.js",
      ".svelte-kit/generated/nodes/3.js",
      ".svelte-kit/generated/nodes/4.js",
      ".svelte-kit/generated/nodes/5.js",
      ".svelte-kit/generated/nodes/6.js"
    ]
  },
  "src/routes/+layout.svelte": {
    "file": "_app/immutable/components/pages/_layout.svelte-040b96c8.js",
    "src": "src/routes/+layout.svelte",
    "isEntry": true,
    "imports": [
      "_preload-helper-b21cceae.js",
      "_index-67a33b71.js",
      "_constants-131af7a9.js",
      "_stores-a9953e0b.js"
    ],
    "dynamicImports": [
      "_bootstrap-02c2129a.js"
    ],
    "css": [
      "_app/immutable/assets/_layout-70cd0db5.css"
    ]
  },
  "src/routes/+error.svelte": {
    "file": "_app/immutable/components/pages/_error.svelte-b014ecad.js",
    "src": "src/routes/+error.svelte",
    "isEntry": true,
    "imports": [
      "_index-67a33b71.js",
      "_stores-a9953e0b.js",
      "_Error-89640656.js"
    ]
  },
  "src/routes/+page.svelte": {
    "file": "_app/immutable/components/pages/_page.svelte-da197f16.js",
    "src": "src/routes/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-67a33b71.js",
      "_constants-131af7a9.js",
      "_Question-d295f31b.js"
    ],
    "css": [
      "_app/immutable/assets/_page-3d209824.css"
    ],
    "assets": [
      "_app/immutable/assets/profile-big-0f68db14.svg",
      "_app/immutable/assets/tag-nodejs-0781a1b1.svg",
      "_app/immutable/assets/tag-docker-ad297052.svg",
      "_app/immutable/assets/tag-css-9201a6f1.svg",
      "_app/immutable/assets/profile-small-2eb156aa.svg"
    ]
  },
  "src/routes/profile/+page.svelte": {
    "file": "_app/immutable/components/pages/profile/_page.svelte-fdefb746.js",
    "src": "src/routes/profile/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-67a33b71.js",
      "_index-7741ef66.js",
      "_constants-131af7a9.js",
      "_utils-0df4a2e0.js",
      "_ThemesSelect-862faf83.js",
      "_UserIdInput-7e78560a.js"
    ],
    "css": [
      "_app/immutable/assets/_page-470eee80.css"
    ]
  },
  "src/routes/tags-league/+page.svelte": {
    "file": "_app/immutable/components/pages/tags-league/_page.svelte-1da9fb77.js",
    "src": "src/routes/tags-league/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-67a33b71.js",
      "_stores-a9953e0b.js",
      "_constants-131af7a9.js",
      "_Ranking-89c9345d.js",
      "_UserIdInput-7e78560a.js"
    ],
    "css": [
      "_app/immutable/assets/_page-00bc05ef.css"
    ]
  },
  "src/routes/tags-league/[tagName]/users/[userId]/+page.svelte": {
    "file": "_app/immutable/components/pages/tags-league/_tagName_/users/_userId_/_page.svelte-18447ccb.js",
    "src": "src/routes/tags-league/[tagName]/users/[userId]/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-67a33b71.js",
      "_stores-a9953e0b.js",
      "_constants-131af7a9.js",
      "_Ranking-89c9345d.js",
      "_Error-89640656.js",
      "_utils-0df4a2e0.js",
      "_LastUpdate-f2c27b4e.js",
      "_ThemesSelect-862faf83.js"
    ],
    "css": [
      "_app/immutable/assets/_page-f088f134.css"
    ]
  },
  "src/routes/tags-league/admin/+page.svelte": {
    "file": "_app/immutable/components/pages/tags-league/admin/_page.svelte-6a33a0ba.js",
    "src": "src/routes/tags-league/admin/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-67a33b71.js",
      "_Question-d295f31b.js",
      "_LastUpdate-f2c27b4e.js",
      "_constants-131af7a9.js"
    ],
    "css": [
      "_app/immutable/assets/_page-03df0d62.css"
    ]
  },
  "_singletons-d20c79a9.js": {
    "file": "_app/immutable/chunks/singletons-d20c79a9.js",
    "imports": [
      "_index-7741ef66.js"
    ]
  },
  "_preload-helper-b21cceae.js": {
    "file": "_app/immutable/chunks/preload-helper-b21cceae.js"
  },
  "_index-67a33b71.js": {
    "file": "_app/immutable/chunks/index-67a33b71.js"
  },
  "_index-7741ef66.js": {
    "file": "_app/immutable/chunks/index-7741ef66.js",
    "imports": [
      "_index-67a33b71.js"
    ]
  },
  "_stores-a9953e0b.js": {
    "file": "_app/immutable/chunks/stores-a9953e0b.js",
    "imports": [
      "_index-67a33b71.js",
      "_singletons-d20c79a9.js"
    ]
  },
  "_constants-131af7a9.js": {
    "file": "_app/immutable/chunks/constants-131af7a9.js"
  },
  "_Error-89640656.js": {
    "file": "_app/immutable/chunks/Error-89640656.js",
    "imports": [
      "_index-67a33b71.js"
    ],
    "css": [
      "_app/immutable/assets/Error-e4630d88.css"
    ]
  },
  "_Question-d295f31b.js": {
    "file": "_app/immutable/chunks/Question-d295f31b.js",
    "imports": [
      "_index-67a33b71.js"
    ]
  },
  "_ThemesSelect-862faf83.js": {
    "file": "_app/immutable/chunks/ThemesSelect-862faf83.js",
    "imports": [
      "_index-67a33b71.js",
      "_utils-0df4a2e0.js"
    ],
    "css": [
      "_app/immutable/assets/ThemesSelect-15d01679.css"
    ]
  },
  "_UserIdInput-7e78560a.js": {
    "file": "_app/immutable/chunks/UserIdInput-7e78560a.js",
    "imports": [
      "_index-67a33b71.js",
      "_Question-d295f31b.js",
      "_constants-131af7a9.js",
      "_utils-0df4a2e0.js"
    ],
    "css": [
      "_app/immutable/assets/UserIdInput-e06f3744.css"
    ]
  },
  "_utils-0df4a2e0.js": {
    "file": "_app/immutable/chunks/utils-0df4a2e0.js",
    "imports": [
      "_constants-131af7a9.js"
    ]
  },
  "_Ranking-89c9345d.js": {
    "file": "_app/immutable/chunks/Ranking-89c9345d.js",
    "imports": [
      "_index-67a33b71.js",
      "__commonjsHelpers-ee9ee889.js"
    ],
    "css": [
      "_app/immutable/assets/Ranking-8cc92022.css"
    ]
  },
  "__commonjsHelpers-ee9ee889.js": {
    "file": "_app/immutable/chunks/_commonjsHelpers-ee9ee889.js"
  },
  "_LastUpdate-f2c27b4e.js": {
    "file": "_app/immutable/chunks/LastUpdate-f2c27b4e.js",
    "imports": [
      "_index-67a33b71.js"
    ]
  },
  ".svelte-kit/generated/nodes/0.js": {
    "file": "_app/immutable/chunks/0-902e5fa2.js",
    "src": ".svelte-kit/generated/nodes/0.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/+layout.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/1.js": {
    "file": "_app/immutable/chunks/1-642e35f7.js",
    "src": ".svelte-kit/generated/nodes/1.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/+error.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/2.js": {
    "file": "_app/immutable/chunks/2-178d513d.js",
    "src": ".svelte-kit/generated/nodes/2.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/+page.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/3.js": {
    "file": "_app/immutable/chunks/3-efeac55b.js",
    "src": ".svelte-kit/generated/nodes/3.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/profile/+page.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/4.js": {
    "file": "_app/immutable/chunks/4-69d4f2b2.js",
    "src": ".svelte-kit/generated/nodes/4.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/tags-league/+page.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/5.js": {
    "file": "_app/immutable/chunks/5-97758804.js",
    "src": ".svelte-kit/generated/nodes/5.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/tags-league/[tagName]/users/[userId]/+page.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/6.js": {
    "file": "_app/immutable/chunks/6-83320a73.js",
    "src": ".svelte-kit/generated/nodes/6.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/tags-league/admin/+page.svelte"
    ]
  },
  "_bootstrap-02c2129a.js": {
    "file": "_app/immutable/chunks/bootstrap-02c2129a.js",
    "isDynamicEntry": true,
    "imports": [
      "__commonjsHelpers-ee9ee889.js"
    ]
  },
  "Error.css": {
    "file": "_app/immutable/assets/Error-e4630d88.css",
    "src": "Error.css"
  },
  "Ranking.css": {
    "file": "_app/immutable/assets/Ranking-8cc92022.css",
    "src": "Ranking.css"
  },
  "src/routes/tags-league/[tagName]/users/[userId]/+page.css": {
    "file": "_app/immutable/assets/_page-f088f134.css",
    "src": "src/routes/tags-league/[tagName]/users/[userId]/+page.css"
  },
  "UserIdInput.css": {
    "file": "_app/immutable/assets/UserIdInput-e06f3744.css",
    "src": "UserIdInput.css"
  },
  "src/routes/tags-league/+page.css": {
    "file": "_app/immutable/assets/_page-00bc05ef.css",
    "src": "src/routes/tags-league/+page.css"
  },
  "ThemesSelect.css": {
    "file": "_app/immutable/assets/ThemesSelect-15d01679.css",
    "src": "ThemesSelect.css"
  },
  "src/routes/+page.css": {
    "file": "_app/immutable/assets/_page-3d209824.css",
    "src": "src/routes/+page.css"
  },
  "src/routes/profile/+page.css": {
    "file": "_app/immutable/assets/_page-470eee80.css",
    "src": "src/routes/profile/+page.css"
  },
  "src/routes/tags-league/admin/+page.css": {
    "file": "_app/immutable/assets/_page-03df0d62.css",
    "src": "src/routes/tags-league/admin/+page.css"
  },
  "src/routes/+layout.css": {
    "file": "_app/immutable/assets/_layout-70cd0db5.css",
    "src": "src/routes/+layout.css"
  }
}

vite-manifest.json (diff)
@@ -20,13 +20,13 @@
     "src": "src/routes/components/images/profile-small.svg"
   },
   "node_modules/@sveltejs/kit/src/runtime/client/start.js": {
-    "file": "_app/immutable/start-214995db.js",
+    "file": "_app/immutable/start-f95a2192.js",
     "src": "node_modules/@sveltejs/kit/src/runtime/client/start.js",
     "isEntry": true,
     "imports": [
       "_preload-helper-b21cceae.js",
       "_index-67a33b71.js",
-      "_singletons-f65c9856.js"
+      "_singletons-d20c79a9.js"
     ],
     "dynamicImports": [
       ".svelte-kit/generated/nodes/0.js",
@@ -39,14 +39,14 @@
     ]
   },
   "src/routes/+layout.svelte": {
-    "file": "_app/immutable/components/pages/_layout.svelte-f8831ae6.js",
+    "file": "_app/immutable/components/pages/_layout.svelte-040b96c8.js",
     "src": "src/routes/+layout.svelte",
     "isEntry": true,
     "imports": [
       "_preload-helper-b21cceae.js",
       "_index-67a33b71.js",
       "_constants-131af7a9.js",
-      "_stores-bd928d2d.js"
+      "_stores-a9953e0b.js"
     ],
     "dynamicImports": [
       "_bootstrap-02c2129a.js"
@@ -56,12 +56,12 @@
     ]
   },
   "src/routes/+error.svelte": {
-    "file": "_app/immutable/components/pages/_error.svelte-51e6247c.js",
+    "file": "_app/immutable/components/pages/_error.svelte-b014ecad.js",
     "src": "src/routes/+error.svelte",
     "isEntry": true,
     "imports": [
       "_index-67a33b71.js",
-      "_stores-bd928d2d.js",
+      "_stores-a9953e0b.js",
       "_Error-89640656.js"
     ]
   },
@@ -102,12 +102,12 @@
     ]
   },
   "src/routes/tags-league/+page.svelte": {
-    "file": "_app/immutable/components/pages/tags-league/_page.svelte-c0b3e6dc.js",
+    "file": "_app/immutable/components/pages/tags-league/_page.svelte-1da9fb77.js",
     "src": "src/routes/tags-league/+page.svelte",
     "isEntry": true,
     "imports": [
       "_index-67a33b71.js",
-      "_stores-bd928d2d.js",
+      "_stores-a9953e0b.js",
       "_constants-131af7a9.js",
       "_Ranking-89c9345d.js",
       "_UserIdInput-7e78560a.js"
@@ -117,12 +117,12 @@
     ]
   },
   "src/routes/tags-league/[tagName]/users/[userId]/+page.svelte": {
-    "file": "_app/immutable/components/pages/tags-league/_tagName_/users/_userId_/_page.svelte-7f907fbb.js",
+    "file": "_app/immutable/components/pages/tags-league/_tagName_/users/_userId_/_page.svelte-18447ccb.js",
     "src": "src/routes/tags-league/[tagName]/users/[userId]/+page.svelte",
     "isEntry": true,
     "imports": [
       "_index-67a33b71.js",
-      "_stores-bd928d2d.js",
+      "_stores-a9953e0b.js",
       "_constants-131af7a9.js",
       "_Ranking-89c9345d.js",
       "_Error-89640656.js",
@@ -148,8 +148,8 @@
       "_app/immutable/assets/_page-03df0d62.css"
     ]
   },
-  "_singletons-f65c9856.js": {
-    "file": "_app/immutable/chunks/singletons-f65c9856.js",
+  "_singletons-d20c79a9.js": {
+    "file": "_app/immutable/chunks/singletons-d20c79a9.js",
     "imports": [
       "_index-7741ef66.js"
     ]
@@ -166,11 +166,11 @@
       "_index-67a33b71.js"
     ]
   },
-  "_stores-bd928d2d.js": {
-    "file": "_app/immutable/chunks/stores-bd928d2d.js",
+  "_stores-a9953e0b.js": {
+    "file": "_app/immutable/chunks/stores-a9953e0b.js",
     "imports": [
       "_index-67a33b71.js",
-      "_singletons-f65c9856.js"
+      "_singletons-d20c79a9.js"
     ]
   },
   "_constants-131af7a9.js": {
@@ -239,7 +239,7 @@
     ]
   },
   ".svelte-kit/generated/nodes/0.js": {
-    "file": "_app/immutable/chunks/0-76b390a8.js",
+    "file": "_app/immutable/chunks/0-902e5fa2.js",
     "src": ".svelte-kit/generated/nodes/0.js",
     "isDynamicEntry": true,
     "imports": [
@@ -247,7 +247,7 @@
     ]
   },
   ".svelte-kit/generated/nodes/1.js": {
-    "file": "_app/immutable/chunks/1-3cdf642f.js",
+    "file": "_app/immutable/chunks/1-642e35f7.js",
     "src": ".svelte-kit/generated/nodes/1.js",
     "isDynamicEntry": true,
     "imports": [
@@ -271,7 +271,7 @@
     ]
   },
   ".svelte-kit/generated/nodes/4.js": {
-    "file": "_app/immutable/chunks/4-bfc57ec0.js",
+    "file": "_app/immutable/chunks/4-69d4f2b2.js",
     "src": ".svelte-kit/generated/nodes/4.js",
     "isDynamicEntry": true,
     "imports": [
@@ -279,7 +279,7 @@
     ]
   },
   ".svelte-kit/generated/nodes/5.js": {
-    "file": "_app/immutable/chunks/5-289215bd.js",
+    "file": "_app/immutable/chunks/5-97758804.js",
     "src": ".svelte-kit/generated/nodes/5.js",
     "isDynamicEntry": true,
     "imports": [
@@ -309,33 +309,33 @@
     "file": "_app/immutable/assets/Ranking-8cc92022.css",
     "src": "Ranking.css"
   },
-  "UserIdInput.css": {
-    "file": "_app/immutable/assets/UserIdInput-e06f3744.css",
-    "src": "UserIdInput.css"
-  },
   "src/routes/tags-league/[tagName]/users/[userId]/+page.css": {
     "file": "_app/immutable/assets/_page-f088f134.css",
     "src": "src/routes/tags-league/[tagName]/users/[userId]/+page.css"
+  },
+  "UserIdInput.css": {
+    "file": "_app/immutable/assets/UserIdInput-e06f3744.css",
+    "src": "UserIdInput.css"
   },
   "src/routes/tags-league/+page.css": {
     "file": "_app/immutable/assets/_page-00bc05ef.css",
     "src": "src/routes/tags-league/+page.css"
   },
-  "src/routes/tags-league/admin/+page.css": {
-    "file": "_app/immutable/assets/_page-03df0d62.css",
-    "src": "src/routes/tags-league/admin/+page.css"
-  },
   "ThemesSelect.css": {
     "file": "_app/immutable/assets/ThemesSelect-15d01679.css",
     "src": "ThemesSelect.css"
+  },
+  "src/routes/+page.css": {
+    "file": "_app/immutable/assets/_page-3d209824.css",
+    "src": "src/routes/+page.css"
   },
   "src/routes/profile/+page.css": {
     "file": "_app/immutable/assets/_page-470eee80.css",
     "src": "src/routes/profile/+page.css"
   },
-  "src/routes/+page.css": {
-    "file": "_app/immutable/assets/_page-3d209824.css",
-    "src": "src/routes/+page.css"
+  "src/routes/tags-league/admin/+page.css": {
+    "file": "_app/immutable/assets/_page-03df0d62.css",
+    "src": "src/routes/tags-league/admin/+page.css"
   },
   "src/routes/+layout.css": {
     "file": "_app/immutable/assets/_layout-70cd0db5.css",
