src/tags-league/TAGS.json (before)
[
  "javascript",
  "python",
  "java",
  "c#",
  "php",
  "android",
  "html",
  "jquery",
  "c++",
  "css",
  "ios",
  "mysql",
  "sql",
  "r",
  "node.js",
  "reactjs",
  "c",
  "asp.net",
  "json",
  "ruby-on-rails",
  ".net",
  "sql-server",
  "swift",
  "django",
  "objective-c",
  "angular",
  "excel",
  "pandas",
  "angularjs",
  "regex",
  "ruby",
  "ajax",
  "linux",
  "xml",
  "vba",
  "spring",
  "asp.net-mvc",
  "laravel",
  "typescript",
  "wordpress",
  "mongodb",
  "wpf",
  "postgresql",
  "windows",
  "xcode",
  "bash",
  "oracle",
  "git",
  "flutter",
  "amazon-web-services",
  "vb.net",
  "firebase",
  "spring-boot",
  "azure",
  "react-native",
  "docker",
  "macos",
  "scala",
  "numpy",
  "twitter-bootstrap",
  "selenium",
  "vue.js",
  "winforms",
  "matlab",
  "sqlite",
  "hibernate",
  "apache",
  "rest",
  "entity-framework",
  "shell",
  "express",
  "android-studio",
  "csv",
  "maven",
  "linq",
  "qt",
  "swing",
  "kotlin",
  "tensorflow",
  "dart",
  "apache-spark",
  "asp.net-core",
  "svelte",
  "elasticsearch",
  "go",
  "rust",
  "heroku",
  "next.js",
  "nuxt.js",
  "symfony",
  "apache-kafka",
  "electron",
  "ionic-framework",
  "cordova",
  "hadoop",
  "kubernetes",
  "vim",
  "elixir",
  "julia",
  "redis",
  "flask"
]

src/tags-league/TAGS.json (after)
[
  "javascript",
  "python",
  "java",
  "c#",
  "php",
  "android",
  "html",
  "jquery",
  "c++",
  "css",
  "ios",
  "mysql",
  "sql",
  "r",
  "node.js",
  "reactjs",
  "c",
  "asp.net",
  "json",
  "ruby-on-rails",
  ".net",
  "sql-server",
  "swift",
  "django",
  "objective-c",
  "angular",
  "excel",
  "pandas",
  "angularjs",
  "regex",
  "ruby",
  "ajax",
  "linux",
  "xml",
  "vba",
  "spring",
  "asp.net-mvc",
  "laravel",
  "typescript",
  "wordpress",
  "mongodb",
  "wpf",
  "postgresql",
  "windows",
  "xcode",
  "bash",
  "oracle",
  "git",
  "flutter",
  "amazon-web-services",
  "vb.net",
  "firebase",
  "spring-boot",
  "azure",
  "react-native",
  "docker",
  "macos",
  "scala",
  "numpy",
  "twitter-bootstrap",
  "selenium",
  "vue.js",
  "winforms",
  "matlab",
  "sqlite",
  "hibernate",
  "apache",
  "rest",
  "entity-framework",
  "shell",
  "express",
  "android-studio",
  "csv",
  "maven",
  "linq",
  "qt",
  "swing",
  "kotlin",
  "tensorflow",
  "dart",
  "apache-spark",
  "asp.net-core",
  "svelte",
  "elasticsearch",
  "go",
  "rust",
  "heroku",
  "next.js",
  "nuxt.js",
  "symfony",
  "apache-kafka",
  "electron",
  "ionic-framework",
  "cordova",
  "hadoop",
  "kubernetes",
  "vim",
  "elixir",
  "julia",
  "redis",
  "flask",
  "ethereum",
  "solidity"
]

src/tags-league/TAGS.json (diff)
@@ -99,5 +99,7 @@
   "elixir",
   "julia",
   "redis",
-  "flask"
+  "flask",
+  "ethereum",
+  "solidity"
 ]
